<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  android:id="@+id/activity_main"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="com.doski.moski.tictactoe.MainActivity">

  <LinearLayout
    android:id="@+id/scoreBoard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginTop="16dp"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:background="#300F">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="10dp"
      android:layout_weight="1"
      android:background="@drawable/underline_shape"
      android:orientation="horizontal"
      android:padding="10dp">

      <TextView
        android:id="@+id/player1Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#fff"
        android:text="@string/player1Name"/>

      <TextView
        android:id="@+id/player1Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?customTextViewBG"
        android:text="@string/noScore"
        android:textAlignment="textEnd"/>

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginEnd="10dp"
      android:layout_weight="1"
      android:background="#fff"
      android:orientation="horizontal"
      android:padding="10dp">

      <TextView
        android:id="@+id/player2Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/player2Name"/>

      <TextView
        android:id="@+id/player2Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noScore"
        android:textAlignment="textEnd"/>

    </LinearLayout>

  </LinearLayout>

  <Button
    android:id="@+id/startGameButton"
    style="?borderlessButtonStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginTop="4dp"
    android:text="@string/start_the_game"/>

  <RelativeLayout
    android:id="@+id/gameBoardContainer"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginTop="16dp"
    android:layout_weight="1"
    android:background="#26bcac">

    <GridLayout
      android:id="@+id/gameBoard"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/board"
      android:columnCount="3"
      android:rowCount="3">

      <com.jrummyapps.android.widget.AnimatedSvgView
        android:id="@+id/row0Col0"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_column="0"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_row="0"
        android:onClick="play"
        android:tag="0"
        app:animatedSvgFillColors="@array/google_glyph_colors"
        app:animatedSvgFillStart="1200"
        app:animatedSvgFillTime="1000"
        app:animatedSvgGlyphStrings="@array/google_glyph_strings"
        app:animatedSvgImageSizeX="90"
        app:animatedSvgImageSizeY="90"
        app:animatedSvgTraceMarkerLength="50"
        app:animatedSvgTraceTime="2000"
        app:animatedSvgTraceTimePerGlyph="1000"
        />


      <com.jrummyapps.android.widget.AnimatedSvgView
        android:id="@+id/row0Col1"
        android:layout_width="90dp"
        android:layout_column="1"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="15dp"
        android:layout_row="0"
        android:onClick="play"
        android:tag="1"
        app:animatedSvgFillColors="@array/google_glyph_colors"
        app:animatedSvgFillStart="1200"
        app:animatedSvgFillTime="1000"
        app:animatedSvgGlyphStrings="@array/google_glyph_strings"
        app:animatedSvgImageSizeX="400"
        app:animatedSvgImageSizeY="400"
        app:animatedSvgTraceMarkerLength="50"
        app:animatedSvgTraceTime="2000"
        app:animatedSvgTraceTimePerGlyph="1000"
        />

      <com.jrummyapps.android.widget.AnimatedSvgView
        android:id="@+id/row0Col2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_column="2"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:layout_row="0"
        android:onClick="play"
        android:tag="2"
        app:animatedSvgFillColors="@array/google_glyph_colors"
        app:animatedSvgFillStart="1200"
        app:animatedSvgFillTime="1000"
        app:animatedSvgGlyphStrings="@array/google_glyph_strings"
        app:animatedSvgImageSizeX="400"
        app:animatedSvgImageSizeY="400"
        app:animatedSvgTraceMarkerLength="50"
        app:animatedSvgTraceTime="2000"
        app:animatedSvgTraceTimePerGlyph="1000"

        />


      <com.jrummyapps.android.widget.AnimatedSvgView
        android:id="@+id/row1Col0"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_column="0"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"
        android:layout_row="1"
        android:onClick="play"
        android:tag="3"
        app:animatedSvgFillColors="@array/google_glyph_colors"
        app:animatedSvgFillStart="1200"
        app:animatedSvgFillTime="1000"
        app:animatedSvgGlyphStrings="@array/google_glyph_strings"
        app:animatedSvgImageSizeX="90"
        app:animatedSvgImageSizeY="90"
        app:animatedSvgTraceMarkerLength="50"
        app:animatedSvgTraceTime="2000"
        app:animatedSvgTraceTimePerGlyph="1000"
        />


      <com.jrummyapps.android.widget.AnimatedSvgView
        android:id="@+id/row1Col1"
        android:layout_width="90dp"
        android:layout_column="1"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="35dp"
        android:layout_row="1"
        android:onClick="play"
        android:tag="4"
        app:animatedSvgFillColors="@array/google_glyph_colors"
        app:animatedSvgFillStart="1200"
        app:animatedSvgFillTime="1000"
        app:animatedSvgGlyphStrings="@array/google_glyph_strings"
        app:animatedSvgImageSizeX="400"
        app:animatedSvgImageSizeY="400"
        app:animatedSvgTraceMarkerLength="50"
        app:animatedSvgTraceTime="2000"
        app:animatedSvgTraceTimePerGlyph="1000"
        />

      <com.jrummyapps.android.widget.AnimatedSvgView
        android:id="@+id/row1Col2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_column="2"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="35dp"
        android:layout_row="1"
        android:onClick="play"
        android:tag="5"
        app:animatedSvgFillColors="@array/google_glyph_colors"
        app:animatedSvgFillStart="1200"
        app:animatedSvgFillTime="1000"
        app:animatedSvgGlyphStrings="@array/google_glyph_strings"
        app:animatedSvgImageSizeX="400"
        app:animatedSvgImageSizeY="400"
        app:animatedSvgTraceMarkerLength="50"
        app:animatedSvgTraceTime="2000"
        app:animatedSvgTraceTimePerGlyph="1000"
        />

      <com.jrummyapps.android.widget.AnimatedSvgView
        android:id="@+id/row2Col0"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_column="0"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_row="2"
        android:onClick="play"
        android:tag="6"
        app:animatedSvgFillColors="@array/google_glyph_colors"
        app:animatedSvgFillStart="1200"
        app:animatedSvgFillTime="1000"
        app:animatedSvgGlyphStrings="@array/google_glyph_strings"
        app:animatedSvgImageSizeX="90"
        app:animatedSvgImageSizeY="90"
        app:animatedSvgTraceMarkerLength="50"
        app:animatedSvgTraceTime="2000"
        app:animatedSvgTraceTimePerGlyph="1000"

        />


      <com.jrummyapps.android.widget.AnimatedSvgView
        android:id="@+id/row2Col1"
        android:layout_width="90dp"
        android:layout_column="1"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="30dp"
        android:layout_row="2"
        android:onClick="play"
        android:tag="7"
        app:animatedSvgFillColors="@array/google_glyph_colors"
        app:animatedSvgFillStart="1200"
        app:animatedSvgFillTime="1000"
        app:animatedSvgGlyphStrings="@array/google_glyph_strings"
        app:animatedSvgImageSizeX="400"
        app:animatedSvgImageSizeY="400"
        app:animatedSvgTraceMarkerLength="50"
        app:animatedSvgTraceTime="2000"
        app:animatedSvgTraceTimePerGlyph="1000"
        />

      <com.jrummyapps.android.widget.AnimatedSvgView
        android:id="@+id/row2Col2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_column="2"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_row="2"
        android:onClick="play"
        android:tag="8"
        app:animatedSvgFillColors="@array/google_glyph_colors"
        app:animatedSvgFillStart="1200"
        app:animatedSvgFillTime="1000"
        app:animatedSvgGlyphStrings="@array/google_glyph_strings"
        app:animatedSvgImageSizeX="400"
        app:animatedSvgImageSizeY="400"
        app:animatedSvgTraceMarkerLength="50"
        app:animatedSvgTraceTime="2000"
        app:animatedSvgTraceTimePerGlyph="1000"
        />

    </GridLayout>
  </RelativeLayout>


  <Button
    android:id="@+id/button4"
    style="?borderlessButtonStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:onClick="resetGame"
    android:text="@string/restart_game"
    />

</LinearLayout>
